@import '_variables'
a
  color: $white
  text-decoration: underline 1px
  text-underline-offset: 5px
  &:hover
    color: $white
    text-decoration: none
    text-underline-offset: 0
footer
  overflow: hidden
  position: relative
  .footer-container
    background-color: $footer
    color: $white
    height: calc( 100vh - 80px )
    padding: 40px
    display: flex
    flex-direction: column
    justify-content: space-between
    h2
      z-index: 99
      @media screen and (max-width: 768px)
        font-size: 80px
    .credits
      display: flex
      z-index: 99
      align-self: flex-end
      width: fit-content
      flex-direction: column
      gap: 12px
      @media screen and (max-width: 1024px)
        align-self: flex-start
        margin-top: 40px
canvas
  overflow: hidden
  width: 100%
  height: 100vh
  position: absolute
  bottom: 0
