@import '_variables'
h1
  font-family: "Cooper Hewitt"
  font-size: 280px
  margin-top: 90px
  text-align: center
  font-weight: 700
  color: $title
  @media screen and (max-width: 1024px)
    font-size: 130px
    margin-top: 40px
#hero
  display: flex
  flex-direction: column
  justify-content: space-between
  .center
    display: flex
    flex-direction: column
    align-items: center
    span
      text-decoration: underline
      text-underline-offset: 5px
      text-align: center
      margin-bottom: 30px