@import '_variables'
html,
body
  background-color: $white
  font-family: "Lato"
  font-size: 18px
  color: $text
  scrollbar-color: $title rgba(255, 166, 0, 0)
  scrollbar-width: thin

.main-canvas
  display: block
  z-index: 99
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh

main 
  margin: 0 auto
  max-width: 1114px
section
  height: 100vh
  margin-bottom: 100px
  @media screen and (max-width: 1440px)
    padding: 0 20px
  &:last-child
    margin-bottom: 0
#text
  display: flex
  align-items: cente
  .text-content
    display: flex
    flex-direction: column
    gap: 20px
    align-self: center
    p
      max-width: 450px

  
html.lenis, html.lenis body
  height: auto
.lenis.lenis-smooth
  scroll-behavior: auto !important

.lenis.lenis-smooth [data-lenis-prevent]
  overscroll-behavior: contain

.lenis.lenis-stopped
  overflow: hidden

.lenis.lenis-scrolling iframe
  pointer-events: none
  
html.lenis #footer,
.lenis.lenis-smooth #footer
  scroll-behavior: none !important

.tp-dfwv
  position: fixed!important
  z-index: 99999
  top: 0!important
  right: 0!important
#title
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%)
.char 
  transform: translateY(300px)
  transition: transform 0.5s
 