// Fonts
$cooper-hewitt-path: "../fonts/cooperHewitt"

@font-face
  src: url("#{$cooper-hewitt-path}/CooperHewitt-Medium.woff") format("woff")

  font-family: "Cooper Hewitt"
  font-weight: 500

@font-face
  src: url("#{$cooper-hewitt-path}/CooperHewitt-Medium.woff2") format("woff2")

  font-family: "Cooper Hewitt"
  font-weight: 500

// colors
$white: #FFFDF3
$title: #606C38
$text: #141B0C
$footer: #283618

// headings and texts
h2
  font-size: 140px
  font-family: "Cooper Hewitt"
h3
  font-size: 54px
  line-height: 1.2

p
  line-height: 1.2